# shop-app-spring-angular

./: mvc_demo.code-workspace
backend/mvc_demo/: pom.xml
backend/mvc_demo/src/main/java/com/example/mvc_demo/: HelloController.java  MvcDemoApplication.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/DTOs/: BaseDTO.java  RefreshTokenDTO.java  UserDTO.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/DTOs/payload/responses/: MessageResponse.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/DTOs/payload/resquests/: LoginRequest.java  SignupRequest.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/common/exceptions/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/common/mappers/: BaseMapper.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/common/utils/: PasswordUtils.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/config/: Database.java  JwtConfig.java  SecurityConfig.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/controllers/: AuthController.java  BaseController.java  TestController.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/entities/: BaseDTO.java  BaseEntity.java  BaseEntityAudit.java  ERole.java  RefreshToken.java  Role.java  User.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/features/auth/controllers/: AuthController.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/features/auth/models/: RefreshToken.java  RefreshTokenDTO.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/features/auth/repositories/: RefreshTokenRepository.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/features/auth/services/: AuthService.java  RefreshTokenService.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/features/user/mappers/: UserMapper.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/features/user/models/: ERole.java  Role.java  User.java  UserDTO.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/features/user/repositories/: RoleRepository.java  UserRepository.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/features/user/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/mappers/: BaseMapper.java  UserMapper.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/payload/responses/: MessageResponse.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/payload/resquests/: LoginRequest.java  SignupRequest.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/repositories/: BaseRepository.java  BaseRepositoryImpl.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/security/services/: JwtService.java
backend/mvc_demo/src/main/java/com/example/mvc_demo/services/: AuthService.java  BaseService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/mvc_demo/src/main/resources/: application-dev.properties
frontend/src/app/core/services/: api.service.ts  auth.service.ts
frontend/src/app/core/validators/: async-validators.ts
frontend/src/app/layouts/full/: full.component.ts
frontend/src/app/pages/authentication/side-register/: side-register.component.html  side-register.component.ts
frontend/src/environments/: environment.ts
