spring.application.name=mvc_demo

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/shop_app_internship2025
spring.datasource.username=root
spring.datasource.password=Ng@nguyen2k3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.jwtCookieName=jwt-access-token
jwt.jwtRefreshCookieName=jwt-refresh-token
jwt.jwtSecret= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.jwtAccessExpirationMs=900000 
jwt.jwtRefreshExpirationMs=604800000